<!DOCTYPE html>
<html>
    <head>
        <title>Notícias Cidade - Seu Site de Notícias</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="css/estilo.css">
    </head>
    <body class="home">

        <div id="container">
            <!--Inicio Container-->
            <!--Inicio Topo-->
            <div id="topo">
                <h1 class="logo">Notícias Cidade</h1>
                <ul id="navegacao">
                    <li class="primeiro"><a id="selecionado" href="index.html">Home</a></li>
                    <li><a href="brasil.html">Brasil</a></li>
                    <li><a href="internacional.html">Internacional</a></li>
                    <li><a href="economia.html">Economia</a></li>
                    <li><a href="saude.html">Saúde</a></li>
                    <li><a href="ciencias.html">Ciências</a></li>
                    <li><a href="fotos.html">Fotos</a></li>
                </ul>
            </div>
            <!--Fim topo-->
            <!--Incio Conteudo-->
            <div id="conteudo">
                <div id="primario">Primário</div>
                <div id="secundario">Secundário</div>
                <div id="lateral">Lateral</div>
                
            </div>
            <!--Fim Conteudo-->

            <!--Fim Container-->
        </div>

        <div id="container-rodape" style="clear:both">
            <div id="rodape">
                &copy; Copyright 2000-2022 Notícias Cidade
            </div>
        </div>
    </body>
</html>
